# RNGenius

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/be/mobile/rngenius/: RngeniusApplication.java
backend/src/main/java/be/mobile/rngenius/auth/controller/: AuthRestController.java
backend/src/main/java/be/mobile/rngenius/auth/jwt/: JwtAuthorizationFilter.java  JwtUtil.java  Secret.java.example  SecurityConfig.java
backend/src/main/java/be/mobile/rngenius/auth/service/: CustomUserDetailsService.java
backend/src/main/java/be/mobile/rngenius/generator/controller/: GeneratorRestController.java
backend/src/main/java/be/mobile/rngenius/generator/model/: Generator.java  GeneratorException.java
backend/src/main/java/be/mobile/rngenius/generator/repo/: GeneratorRepository.java
backend/src/main/java/be/mobile/rngenius/generator/service/: GeneratorService.java  GeneratorServiceAuthorizationException.java  GeneratorServiceException.java
backend/src/main/java/be/mobile/rngenius/greeting/controller/: GreetingRestController.java
backend/src/main/java/be/mobile/rngenius/greeting/model/: Greeting.java
backend/src/main/java/be/mobile/rngenius/greeting/repo/: GreetingRepository.java  InitGreetings.java
backend/src/main/java/be/mobile/rngenius/greeting/service/: GreetingService.java  GreetingServiceException.java
backend/src/main/java/be/mobile/rngenius/option/model/: Option.java
backend/src/main/java/be/mobile/rngenius/option/repo/: OptionRepository.java
backend/src/main/java/be/mobile/rngenius/user/model/: User.java  (+1 more)
backend/src/main/java/be/ucll/mobile/rngenius/: RngeniusApplication.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/main/resources/db/migration/: V1_1_0_BackEndSchema.sql
backend/src/test/java/be/mobile/rngenius/: RngeniusApplicationTests.java
backend/src/test/java/be/mobile/rngenius/auth/: CustomUserDetailsServiceTest.java  ErrorResTest.java  JwtUtilTest.java  LoginReqTest.java  LoginResTest.java  PasswdReqJava.java  RefreshReqTest.java  RefreshResTest.java
backend/src/test/java/be/mobile/rngenius/generator/: GeneratorServiceTest.java  GeneratorTest.java
backend/src/test/java/be/mobile/rngenius/greeting/: GreetingServiceTest.java  GreetingTest.java
backend/src/test/java/be/mobile/rngenius/option/: OptionTest.java
backend/src/test/java/be/mobile/rngenius/participant/: ParticipantTest.java
backend/src/test/java/be/mobile/rngenius/result/: ResultTest.java
backend/src/test/java/be/mobile/rngenius/selection/: SelectionTest.java
backend/src/test/java/be/mobile/rngenius/user/: UserTest.java
backend/src/test/java/be/ucll/mobile/rngenius/: RngeniusApplicationTests.java
(+122 files in other folders)
